# com.phanlong.warehouse.management.product

./: .project  pom.xml
com.phanlong.warehouse.management.product.backend/: .project  pom.xml
com.phanlong.warehouse.management.product.backend/src/main/java/: Application.java
com.phanlong.warehouse.management.product.client/: .project  pom.xml
